VITE_SUPABASE_URL=https://nfaeczwqcixymrlkuqlq.supabase.co

VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWVjendxY2l4eW1ybGt1cWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDMxMTQsImV4cCI6MjA2NDExOTExNH0.twpzVZbG1XlcVRnQbHuJJ5W_WTu4clpb1nLUnz5KMPI